/*******************************
     User Global Variables
*******************************/

@pageBackground : #fff;
@textColor : #444444;
@green          : #93c54b;
@blue           : #29abe0;
@red            : rgba(217,83,79, 0.75);
@teal           : transparent;
@grey : rgba(62, 63, 58, 0.25);
@largeMonitorBreakpoint      : @computerBreakpoint;
@widescreenMonitorBreakpoint : @computerBreakpoint;

@fontName          : 'Roboto';
@fontFamily        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@headerFont        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontSizes : '100,300';
@importGoogleFonts : true;

@labelFontWeight : 100;
@fontWeight : 100;
@headerFontWeight : 300;
@definitionHeaderFontWeight : 300;
